.left-nav {
  list-style: none;
  position: absolute;
  z-index: 10;
  left: 30px;
  max-width: 500px;
  max-height: calc(90vh - 80px);
  margin: 0;
  padding: 0 24px 0 0;
  background-color: #fff;
  box-sizing: content-box;
  overflow: auto;
  border:1px solid #aaaaaa;
  li {
    position: relative;
    margin: 0;
    padding: 4px 0 4px 6px;
    text-indent: 12px;
    font-size: 13px;
    line-height: 1.40625;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
