.bread {
    display: flex;
    flex-direction: row;
    padding: 20px 20px 0 0;
    justify-content: left;
    align-items: center;
    margin: 0 0 35px 30px;
    .icon {
        margin-right: 5px;
    }
}