// antd 样式覆盖
@import './const.less';

.ant-layout-header {
  background-color: @main-color;
  padding: 0 30px 0 30px;
}

.ant-table-title {
  color: @title-color;
  font-weight: 500;
  padding: 16px;
}

.ant-collapse-header {
  background-color: @main-color;
  font-weight: 500;
  color: @title-color !important;
}

.ant-layout-footer a {
  color: inherit;
}
